PORT=5001
MONGODB_URI=mongodb://localhost:27017/hal-kompleksi
JWT_SECRET=hal-kompleksi-super-secret-key-2024
NODE_ENV=development
FRONTEND_URL=http://localhost:8082

# Email Configuration (Gmail)
# Gmail kullanıyorsanız, Gmail hesabınızın App Password'unu kullanın
# App Password oluşturmak için: https://myaccount.google.com/apppasswords
EMAIL_USER=sonnoktaaaa@gmail.com
EMAIL_PASS=abnondhzokswrrdf
